{
  "name": "express-navigator-ua",
  "version": "1.0.0",
  "description": "Adds the navigator.userAgent object to every request which some packages (Material-UI, React Boxes, etc.) need for server side rendering (SSR).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "useragent",
    "serverside",
    "rendering",
    "ssr"
  ],
  "author": "GitM8 <mail@gitm8.com> (https://gitm8.com/)",
  "license": "MIT"
}
